PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

EcoleCreated=Ecole was successfully created.
EcoleUpdated=Ecole was successfully updated.
EcoleDeleted=Ecole was successfully deleted.
CreateEcoleTitle=Create New Ecole
CreateEcoleSaveLink=Save
CreateEcoleShowAllLink=Show All Ecole Items
CreateEcoleIndexLink=Index
CreateEcoleLabel_id=Id:
CreateEcoleRequiredMessage_id=The Id field is required.
CreateEcoleTitle_id=Id
CreateEcoleLabel_sessionEcole=SessionEcole:
CreateEcoleTitle_sessionEcole=SessionEcole
CreateEcoleLabel_session0=Session0:
CreateEcoleTitle_session0=Session0
CreateEcoleLabel_codeEcole=CodeEcole:
CreateEcoleTitle_codeEcole=CodeEcole
CreateEcoleLabel_nomFr=NomFr:
CreateEcoleTitle_nomFr=NomFr
CreateEcoleLabel_nomEn=NomEn:
CreateEcoleTitle_nomEn=NomEn
CreateEcoleLabel_nomNatif=NomNatif:
CreateEcoleTitle_nomNatif=NomNatif
CreateEcoleLabel_nomFrAbrege=NomFrAbrege:
CreateEcoleTitle_nomFrAbrege=NomFrAbrege
CreateEcoleLabel_nomEnAbrege=NomEnAbrege:
CreateEcoleTitle_nomEnAbrege=NomEnAbrege
CreateEcoleLabel_nomAbregeNatif=NomAbregeNatif:
CreateEcoleTitle_nomAbregeNatif=NomAbregeNatif
CreateEcoleLabel_enTeteFrancais=EnTeteFrancais:
CreateEcoleTitle_enTeteFrancais=EnTeteFrancais
CreateEcoleLabel_enTeteAnglais=EnTeteAnglais:
CreateEcoleTitle_enTeteAnglais=EnTeteAnglais
CreateEcoleLabel_enTeteNatif=EnTeteNatif:
CreateEcoleTitle_enTeteNatif=EnTeteNatif
CreateEcoleLabel_anCimpa=AnCimpa:
CreateEcoleTitle_anCimpa=AnCimpa
CreateEcoleLabel_dateDebut=DateDebut:
CreateEcoleTitle_dateDebut=DateDebut
CreateEcoleLabel_dateFin=DateFin:
CreateEcoleTitle_dateFin=DateFin
CreateEcoleLabel_dateLimiteInscription=DateLimiteInscription:
CreateEcoleTitle_dateLimiteInscription=DateLimiteInscription
CreateEcoleLabel_fermeture=Fermeture:
CreateEcoleTitle_fermeture=Fermeture
CreateEcoleLabel_languesTravail=LanguesTravail:
CreateEcoleTitle_languesTravail=LanguesTravail
CreateEcoleLabel_lieuEcoleFrancais=LieuEcoleFrancais:
CreateEcoleTitle_lieuEcoleFrancais=LieuEcoleFrancais
CreateEcoleLabel_lieuEcoleAnglais=LieuEcoleAnglais:
CreateEcoleTitle_lieuEcoleAnglais=LieuEcoleAnglais
CreateEcoleLabel_lieuEcoleNatif=LieuEcoleNatif:
CreateEcoleTitle_lieuEcoleNatif=LieuEcoleNatif
CreateEcoleLabel_lieuCodeInstitution=LieuCodeInstitution:
CreateEcoleTitle_lieuCodeInstitution=LieuCodeInstitution
CreateEcoleLabel_codePays=CodePays:
CreateEcoleTitle_codePays=CodePays
CreateEcoleLabel_typeActivite=TypeActivite:
CreateEcoleTitle_typeActivite=TypeActivite
CreateEcoleLabel_typeSujet=TypeSujet:
CreateEcoleTitle_typeSujet=TypeSujet
CreateEcoleLabel_fraisInscription=FraisInscription:
CreateEcoleTitle_fraisInscription=FraisInscription
CreateEcoleLabel_contactOrganisateurLocal=ContactOrganisateurLocal:
CreateEcoleTitle_contactOrganisateurLocal=ContactOrganisateurLocal
CreateEcoleLabel_version=Version:
CreateEcoleTitle_version=Version
CreateEcoleLabel_dateCreation=DateCreation:
CreateEcoleTitle_dateCreation=DateCreation
CreateEcoleLabel_dateModification=DateModification:
CreateEcoleTitle_dateModification=DateModification
CreateEcoleLabel_operateurModif=OperateurModif:
CreateEcoleTitle_operateurModif=OperateurModif
CreateEcoleLabel_paiementFraisInscription=PaiementFraisInscription:
CreateEcoleRequiredMessage_paiementFraisInscription=The PaiementFraisInscription field is required.
CreateEcoleTitle_paiementFraisInscription=PaiementFraisInscription
CreateEcoleLabel_inscriptionOuverte=InscriptionOuverte:
CreateEcoleTitle_inscriptionOuverte=InscriptionOuverte
CreateEcoleLabel_paysFr=PaysFr:
CreateEcoleRequiredMessage_paysFr=The PaysFr field is required.
CreateEcoleTitle_paysFr=PaysFr
CreateEcoleLabel_paysEn=PaysEn:
CreateEcoleRequiredMessage_paysEn=The PaysEn field is required.
CreateEcoleTitle_paysEn=PaysEn
EditEcoleTitle=Edit Ecole
EditEcoleSaveLink=Save
EditEcoleViewLink=View
EditEcoleShowAllLink=Show All Ecole Items
EditEcoleIndexLink=Index
EditEcoleLabel_id=Id:
EditEcoleRequiredMessage_id=The Id field is required.
EditEcoleTitle_id=Id
EditEcoleLabel_sessionEcole=SessionEcole:
EditEcoleTitle_sessionEcole=SessionEcole
EditEcoleLabel_session0=Session0:
EditEcoleTitle_session0=Session0
EditEcoleLabel_codeEcole=CodeEcole:
EditEcoleTitle_codeEcole=CodeEcole
EditEcoleLabel_nomFr=NomFr:
EditEcoleTitle_nomFr=NomFr
EditEcoleLabel_nomEn=NomEn:
EditEcoleTitle_nomEn=NomEn
EditEcoleLabel_nomNatif=NomNatif:
EditEcoleTitle_nomNatif=NomNatif
EditEcoleLabel_nomFrAbrege=NomFrAbrege:
EditEcoleTitle_nomFrAbrege=NomFrAbrege
EditEcoleLabel_nomEnAbrege=NomEnAbrege:
EditEcoleTitle_nomEnAbrege=NomEnAbrege
EditEcoleLabel_nomAbregeNatif=NomAbregeNatif:
EditEcoleTitle_nomAbregeNatif=NomAbregeNatif
EditEcoleLabel_enTeteFrancais=EnTeteFrancais:
EditEcoleTitle_enTeteFrancais=EnTeteFrancais
EditEcoleLabel_enTeteAnglais=EnTeteAnglais:
EditEcoleTitle_enTeteAnglais=EnTeteAnglais
EditEcoleLabel_enTeteNatif=EnTeteNatif:
EditEcoleTitle_enTeteNatif=EnTeteNatif
EditEcoleLabel_anCimpa=AnCimpa:
EditEcoleTitle_anCimpa=AnCimpa
EditEcoleLabel_dateDebut=DateDebut:
EditEcoleTitle_dateDebut=DateDebut
EditEcoleLabel_dateFin=DateFin:
EditEcoleTitle_dateFin=DateFin
EditEcoleLabel_dateLimiteInscription=DateLimiteInscription:
EditEcoleTitle_dateLimiteInscription=DateLimiteInscription
EditEcoleLabel_fermeture=Fermeture:
EditEcoleTitle_fermeture=Fermeture
EditEcoleLabel_languesTravail=LanguesTravail:
EditEcoleTitle_languesTravail=LanguesTravail
EditEcoleLabel_lieuEcoleFrancais=LieuEcoleFrancais:
EditEcoleTitle_lieuEcoleFrancais=LieuEcoleFrancais
EditEcoleLabel_lieuEcoleAnglais=LieuEcoleAnglais:
EditEcoleTitle_lieuEcoleAnglais=LieuEcoleAnglais
EditEcoleLabel_lieuEcoleNatif=LieuEcoleNatif:
EditEcoleTitle_lieuEcoleNatif=LieuEcoleNatif
EditEcoleLabel_lieuCodeInstitution=LieuCodeInstitution:
EditEcoleTitle_lieuCodeInstitution=LieuCodeInstitution
EditEcoleLabel_codePays=CodePays:
EditEcoleTitle_codePays=CodePays
EditEcoleLabel_typeActivite=TypeActivite:
EditEcoleTitle_typeActivite=TypeActivite
EditEcoleLabel_typeSujet=TypeSujet:
EditEcoleTitle_typeSujet=TypeSujet
EditEcoleLabel_fraisInscription=FraisInscription:
EditEcoleTitle_fraisInscription=FraisInscription
EditEcoleLabel_contactOrganisateurLocal=ContactOrganisateurLocal:
EditEcoleTitle_contactOrganisateurLocal=ContactOrganisateurLocal
EditEcoleLabel_version=Version:
EditEcoleTitle_version=Version
EditEcoleLabel_dateCreation=DateCreation:
EditEcoleTitle_dateCreation=DateCreation
EditEcoleLabel_dateModification=DateModification:
EditEcoleTitle_dateModification=DateModification
EditEcoleLabel_operateurModif=OperateurModif:
EditEcoleTitle_operateurModif=OperateurModif
EditEcoleLabel_paiementFraisInscription=PaiementFraisInscription:
EditEcoleRequiredMessage_paiementFraisInscription=The PaiementFraisInscription field is required.
EditEcoleTitle_paiementFraisInscription=PaiementFraisInscription
EditEcoleLabel_inscriptionOuverte=InscriptionOuverte:
EditEcoleTitle_inscriptionOuverte=InscriptionOuverte
EditEcoleLabel_paysFr=PaysFr:
EditEcoleRequiredMessage_paysFr=The PaysFr field is required.
EditEcoleTitle_paysFr=PaysFr
EditEcoleLabel_paysEn=PaysEn:
EditEcoleRequiredMessage_paysEn=The PaysEn field is required.
EditEcoleTitle_paysEn=PaysEn
ViewEcoleTitle=View
ViewEcoleDestroyLink=Destroy
ViewEcoleEditLink=Edit
ViewEcoleCreateLink=Create New Ecole
ViewEcoleShowAllLink=Show All Ecole Items
ViewEcoleIndexLink=Index
ViewEcoleLabel_id=Id:
ViewEcoleTitle_id=Id
ViewEcoleLabel_sessionEcole=SessionEcole:
ViewEcoleTitle_sessionEcole=SessionEcole
ViewEcoleLabel_session0=Session0:
ViewEcoleTitle_session0=Session0
ViewEcoleLabel_codeEcole=CodeEcole:
ViewEcoleTitle_codeEcole=CodeEcole
ViewEcoleLabel_nomFr=NomFr:
ViewEcoleTitle_nomFr=NomFr
ViewEcoleLabel_nomEn=NomEn:
ViewEcoleTitle_nomEn=NomEn
ViewEcoleLabel_nomNatif=NomNatif:
ViewEcoleTitle_nomNatif=NomNatif
ViewEcoleLabel_nomFrAbrege=NomFrAbrege:
ViewEcoleTitle_nomFrAbrege=NomFrAbrege
ViewEcoleLabel_nomEnAbrege=NomEnAbrege:
ViewEcoleTitle_nomEnAbrege=NomEnAbrege
ViewEcoleLabel_nomAbregeNatif=NomAbregeNatif:
ViewEcoleTitle_nomAbregeNatif=NomAbregeNatif
ViewEcoleLabel_enTeteFrancais=EnTeteFrancais:
ViewEcoleTitle_enTeteFrancais=EnTeteFrancais
ViewEcoleLabel_enTeteAnglais=EnTeteAnglais:
ViewEcoleTitle_enTeteAnglais=EnTeteAnglais
ViewEcoleLabel_enTeteNatif=EnTeteNatif:
ViewEcoleTitle_enTeteNatif=EnTeteNatif
ViewEcoleLabel_anCimpa=AnCimpa:
ViewEcoleTitle_anCimpa=AnCimpa
ViewEcoleLabel_dateDebut=DateDebut:
ViewEcoleTitle_dateDebut=DateDebut
ViewEcoleLabel_dateFin=DateFin:
ViewEcoleTitle_dateFin=DateFin
ViewEcoleLabel_dateLimiteInscription=DateLimiteInscription:
ViewEcoleTitle_dateLimiteInscription=DateLimiteInscription
ViewEcoleLabel_fermeture=Fermeture:
ViewEcoleTitle_fermeture=Fermeture
ViewEcoleLabel_languesTravail=LanguesTravail:
ViewEcoleTitle_languesTravail=LanguesTravail
ViewEcoleLabel_lieuEcoleFrancais=LieuEcoleFrancais:
ViewEcoleTitle_lieuEcoleFrancais=LieuEcoleFrancais
ViewEcoleLabel_lieuEcoleAnglais=LieuEcoleAnglais:
ViewEcoleTitle_lieuEcoleAnglais=LieuEcoleAnglais
ViewEcoleLabel_lieuEcoleNatif=LieuEcoleNatif:
ViewEcoleTitle_lieuEcoleNatif=LieuEcoleNatif
ViewEcoleLabel_lieuCodeInstitution=LieuCodeInstitution:
ViewEcoleTitle_lieuCodeInstitution=LieuCodeInstitution
ViewEcoleLabel_codePays=CodePays:
ViewEcoleTitle_codePays=CodePays
ViewEcoleLabel_typeActivite=TypeActivite:
ViewEcoleTitle_typeActivite=TypeActivite
ViewEcoleLabel_typeSujet=TypeSujet:
ViewEcoleTitle_typeSujet=TypeSujet
ViewEcoleLabel_fraisInscription=FraisInscription:
ViewEcoleTitle_fraisInscription=FraisInscription
ViewEcoleLabel_contactOrganisateurLocal=ContactOrganisateurLocal:
ViewEcoleTitle_contactOrganisateurLocal=ContactOrganisateurLocal
ViewEcoleLabel_version=Version:
ViewEcoleTitle_version=Version
ViewEcoleLabel_dateCreation=DateCreation:
ViewEcoleTitle_dateCreation=DateCreation
ViewEcoleLabel_dateModification=DateModification:
ViewEcoleTitle_dateModification=DateModification
ViewEcoleLabel_operateurModif=OperateurModif:
ViewEcoleTitle_operateurModif=OperateurModif
ViewEcoleLabel_paiementFraisInscription=PaiementFraisInscription:
ViewEcoleTitle_paiementFraisInscription=PaiementFraisInscription
ViewEcoleLabel_inscriptionOuverte=InscriptionOuverte:
ViewEcoleTitle_inscriptionOuverte=InscriptionOuverte
ViewEcoleLabel_paysFr=PaysFr:
ViewEcoleTitle_paysFr=PaysFr
ViewEcoleLabel_paysEn=PaysEn:
ViewEcoleTitle_paysEn=PaysEn
ListEcoleTitle=List
ListEcoleEmpty=(No Ecole Items Found)
ListEcoleDestroyLink=Destroy
ListEcoleEditLink=Edit
ListEcoleViewLink=View
ListEcoleCreateLink=Create New Ecole
ListEcoleIndexLink=Index
ListEcoleTitle_id=Id
ListEcoleTitle_sessionEcole=SessionEcole
ListEcoleTitle_session0=Session0
ListEcoleTitle_codeEcole=CodeEcole
ListEcoleTitle_nomFr=NomFr
ListEcoleTitle_nomEn=NomEn
ListEcoleTitle_nomNatif=NomNatif
ListEcoleTitle_nomFrAbrege=NomFrAbrege
ListEcoleTitle_nomEnAbrege=NomEnAbrege
ListEcoleTitle_nomAbregeNatif=NomAbregeNatif
ListEcoleTitle_enTeteFrancais=EnTeteFrancais
ListEcoleTitle_enTeteAnglais=EnTeteAnglais
ListEcoleTitle_enTeteNatif=EnTeteNatif
ListEcoleTitle_anCimpa=AnCimpa
ListEcoleTitle_dateDebut=DateDebut
ListEcoleTitle_dateFin=DateFin
ListEcoleTitle_dateLimiteInscription=DateLimiteInscription
ListEcoleTitle_fermeture=Fermeture
ListEcoleTitle_languesTravail=LanguesTravail
ListEcoleTitle_lieuEcoleFrancais=LieuEcoleFrancais
ListEcoleTitle_lieuEcoleAnglais=LieuEcoleAnglais
ListEcoleTitle_lieuEcoleNatif=LieuEcoleNatif
ListEcoleTitle_lieuCodeInstitution=LieuCodeInstitution
ListEcoleTitle_codePays=CodePays
ListEcoleTitle_typeActivite=TypeActivite
ListEcoleTitle_typeSujet=TypeSujet
ListEcoleTitle_fraisInscription=FraisInscription
ListEcoleTitle_contactOrganisateurLocal=ContactOrganisateurLocal
ListEcoleTitle_version=Version
ListEcoleTitle_dateCreation=DateCreation
ListEcoleTitle_dateModification=DateModification
ListEcoleTitle_operateurModif=OperateurModif
ListEcoleTitle_paiementFraisInscription=PaiementFraisInscription
ListEcoleTitle_inscriptionOuverte=InscriptionOuverte
ListEcoleTitle_paysFr=PaysFr
ListEcoleTitle_paysEn=PaysEn
